*{
     --player-circle-width : 200px;
     --percentage-position : 20%;
     --current-player-bar-box-shadow : 0px 0px 25px 0px rgba(0,0,0,0.1);
}

div.current-player-bar{
     position:fixed;
     bottom:0px;
     width:100%;
     height:calc(var(--player-circle-width) * 1);
     left:0px;
}

div.current-player-bar .single-player-circle{
     position:absolute;
     width: var(--player-circle-width);
     height: var(--player-circle-width);
     border-radius:50%;
     bottom:0px;
     box-shadow: var(--current-player-bar-box-shadow);
}

div.current-player-bar .single-player-circle img{
     width:calc(var(--player-circle-width) / 4);
     height:calc(var(--player-circle-width) / 4);
     position:absolute;
}

div.current-player-bar .single-player-circle--0{
     left:0px;
     transform:translate(-50% , 50%);
     animation : pop-in-0 0.3s ease-out;
}


div.current-player-bar .single-player-circle--0 img{
     top:var(--percentage-position);
     right:var(--percentage-position);
}


div.current-player-bar .single-player-circle--1 img{
     top:var(--percentage-position);
     left:var(--percentage-position);
}

div.current-player-bar .single-player-circle--1{
     right:0px;
     transform:translate(50% , 50%);
     animation : pop-in-1 0.3s ease-out;
}

div.single-player-circle--selected{
     outline-width:29px;
     outline-offset:19px;
     outline-style:solid;
     transition:outline-offset 0.2s ease-out;
}

div.current-player-bar__background{
     position:fixed;
     width:100vw;
     height:100vh;
     bottom:0px;
     left:0px;
     background-color:black;
     z-index:-1;
}

div.current-player-bar__player-name{
     position:fixed;
     bottom:0px;
     left:50%;
     transform:translateX(-50%);
     background-color:white;
     padding:1em;
     border-radius:5em 5em 0px 0px;
     width:500px;
     max-width:90%;
     text-align:center;
     font-weight:550;
     font-size:1.2em;
     box-shadow: var(--current-player-bar-box-shadow);
     text-transform:uppercase;

     animation:pop-up 0.2s ease-out;

}

@keyframes pop-in-0{
     from{
          transform:translate(-100% , 100%);
     }
}

@keyframes pop-in-1{
     from{
          transform:translate(100% ,100%);
     }
}

@keyframes pop-up{
     from{
          transform:translate(-50% , 100%);
     }
}